{
  "population_size": 1000,
  "character": "archer",
  "crossover": "uniform",
  "mutation": "multi_gene",
  "uniform_mutation": "non_uniform_gene",
  "mutation_probability": 0.5,
  "selection_method1": "elite",
  "selection_method2": "deterministic_tournament",
  "selection_a":0.5,
  "selection_method3":"elite",
  "selection_method4":"deterministic_tournament",
  "replacement":"traditional",
  "selection_b":0.5,
  "cutoff":"content",
  "cutoff_threshold":300,
  "selection_k":100,
  "m_deterministic_tournament":2,
  "tc_boltzmann":1,
  "t0_boltzmann":1
}